h2 Edit Project

= form_for @changeset, project_path(@conn, :update, @project.id), fn f ->
  = render "form.html", f: f

  .input_wrapper.center_block
    = submit "Update"
    a href="#{project_path(@conn, :index)}" Cancel
