- f = @f

.form-group
  label Name
  = text_input f, :name, size: 70, class: "form-control"
  = error_tag f, :name

.form-group
  label Description
  = textarea f, :description, rows: 5, class: "form-control"
  = error_tag f, :description

.form-group
  label POM Estimates
  = number_input f, :pom_estimates, class: "form-control"
  = error_tag f, :pom_estimates

.form-group
  label Started on
  = date_select f, :started_on, class: "form-control"
  = error_tag f, :started_on
