h2 Projects

.row
  .col-lg-12
    a href="#{project_path(@conn, :new)}" New

= for project <- @projects do
  .row
    .col-lg-1
      a href="#{project_path(@conn, :edit, project.id)}" Edit

    .col-lg-5
      a href="#{project_path(@conn, :show, project.id)}"
        = project.name

    .col-lg-5
      = project.started_on

    .col-lg-1
      = link "Delete", to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"
