h2 New Project

= form_for @changeset, project_path(@conn, :create), fn f ->
  = render "form.html", f: f

  .form-group
    = submit "Create", class: "btn btn-primary"
    = link "Cancel", to: project_path(@conn, :index), class: "btn btn-default"
